[gd_scene load_steps=3 format=3 uid="uid://cey6fuiebmhpe"]

[ext_resource type="Texture2D" uid="uid://dlrbytvyhp1kb" path="res://assets/restart.png" id="1"]
[ext_resource type="Script" uid="uid://253ysksegdqt" path="res://scenes/Buttons/Reset/reset.gd" id="2_vxotw"]

[node name="Reset" type="TextureButton"]
texture_normal = ExtResource("1")
script = ExtResource("2_vxotw")

[connection signal="button_down" from="." to="." method="_on_button_down"]
